# spring-boot-starter-jerrymice

./: pom.xml
spring-boot-jerrymice/: pom.xml
spring-boot-jerrymice-example/: pom.xml
spring-boot-jerrymice-example/src/main/java/com/github/jerrymice/spring/boot/example/: ExampleApplication.java  ExampleController.java  ExampleTaskService.java
spring-boot-jerrymice-example/src/main/java/com/github/jerrymice/spring/boot/example/controller/: ExampleController.java
spring-boot-jerrymice-example/src/main/java/com/github/jerrymice/spring/boot/example/controller/login/: LoginController.java  ManageUser.java
spring-boot-jerrymice-example/src/main/java/com/github/jerrymice/spring/boot/example/task/: ExampleTaskAuthPassword.java  ExampleTaskService.java
spring-boot-jerrymice-example/src/main/resources/: application.properties
spring-boot-jerrymice-starter/: pom.xml
spring-boot-jerrymice-test/: pom.xml
spring-boot-jerrymice/src/main/java/com/github/jerrymice/spring/boot/: EnableJerryMice.java  JerrymiceAutoConfiguration.java
spring-boot-jerrymice/src/main/java/com/github/jerrymice/spring/boot/mvc/annotation/: WrapResponseBody.java
spring-boot-jerrymice/src/main/java/com/github/jerrymice/spring/boot/mvc/bean/: GlobalExceptionHandler.java  OrderRequestMappingHandlerMapping.java  ResultMappingJackson2HttpMessageConverter.java  ResultWrapHandlerMethodReturnValueHandler.java  ReturnWrapValue.java  SuperHeaderHttpSessionIdResolver.java  SuperHeaderHttpSessionStrategy.java  UserWebArgumentResolver.java
spring-boot-jerrymice/src/main/java/com/github/jerrymice/spring/boot/mvc/config/: SecurityAutoConfiguration.java  TaskAutoConfiguration.java  WebAutoConfiguration.java  WebGlobalExceptionConfiguration.java  WebMvcAutoRegistrations.java
spring-boot-jerrymice/src/main/java/com/github/jerrymice/spring/boot/mvc/interceptor/: InterceptUserHandler.java  UserLoginInterceptor.java
spring-boot-jerrymice/src/main/java/com/github/jerrymice/spring/boot/mvc/properties/: JerryMiceWebMvcTaskProperties.java  SpringWebMvcProperties.java
spring-boot-jerrymice/src/main/java/com/github/jerrymice/spring/boot/mvc/result/: DelegateRequestResponseBodyMethodProcessor.java  ResultWrapHandler.java  ReturnWrapValue.java
spring-boot-starter-jerrymice/: pom.xml
src/main/java/com/github/jerrymice/spring/boot/starter/: EnableJerryMiceSpringMvcConfiguration.java  EnableJerrymiceSpringBootConfiguration.java  EnableJerrymiceSpringMvcConfiguration.java
src/main/java/com/github/jerrymice/spring/boot/starter/auto/bean/: GlobalExceptionHandler.java  OrderRequestMappingHandlerMapping.java  SuperHeaderHttpSessionStrategy.java  SuperSqlSessionFactoryBean.java  SupperHeaderHttpSessionStrategy.java  UserWebArgumentResolver.java
src/main/java/com/github/jerrymice/spring/boot/starter/auto/config/: HttpSessionAutoConfiguration.java  ProxyAutoConfiguration.java  SecurityAutoConfiguration.java  SqlSessionFactoryConfiguration.java  TaskAutoConfiguration.java  WebAutoConfiguration.java  WebGlobalExceptionConfiguration.java  WebMvcAutoRegistrations.java
src/main/java/com/github/jerrymice/spring/boot/starter/auto/interceptor/: InterceptUserHandler.java  UserLoginInterceptor.java
src/main/java/com/github/jerrymice/spring/boot/starter/auto/properties/: JerryMiceSecurityProperties.java  JerryMiceWebMvcTaskProperties.java  ProxyProperties.java  SecurityProperties.java  SpringWebMvcProperties.java  SqlProperties.java  WebProperties.java  WebTaskProperties.java
src/main/java/com/github/jerrymice/spring/boot/starter/bean/: GlobalExceptionHandler.java  OrderRequestMappingHandlerMapping.java  SuperHeaderHttpSessionStrategy.java  UserWebArgumentResolver.java
src/main/java/com/github/jerrymice/spring/boot/starter/choice/interceptor/: UserLoginInterceptor.java
src/main/java/com/github/jerrymice/spring/boot/starter/config/: SecurityAutoConfiguration.java  TaskAutoConfiguration.java  WebAutoConfiguration.java  WebGlobalExceptionConfiguration.java  WebMvcAutoRegistrations.java
src/main/java/com/github/jerrymice/spring/boot/starter/interceptor/: InterceptUserHandler.java  UserLoginInterceptor.java
src/main/java/com/github/jerrymice/spring/boot/starter/properties/: JerryMiceSecurityProperties.java  JerryMiceWebMvcTaskProperties.java  SpringWebMvcProperties.java
