<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.github.jerrymice.common</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.0.4</version>
    </parent>
    <modules>
        <module>spring-boot-jerrymice</module>
        <module>spring-boot-starter-jerrymice</module>
        <module>spring-boot-jerrymice-example</module>
        <module>spring-boot-jerrymice-test</module>
    </modules>
    <groupId>com.github.jerrymice</groupId>
    <artifactId>spring-boot-jerrymice-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>
        this spring boot starter can auto configuration spring web mvc property value;
    </description>
    <url>https://github.com/jerrymice/spring-boot-jerrymice-project</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>jerrymice</name>
            <email>tumingjian@qq.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>https://github.com/jerrymice</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/jerrymice/spring-boot-jerrymice-project/issues</url>
    </issueManagement>
    <scm>
        <url>http://github.com/jerrymice/spring-boot-jerrymice-project</url>
        <connection>scm:git:ssh://github.com/jerrymice/spring-boot-jerrymice-project</connection>
        <developerConnection>scm:git:ssh://git@github.com/jerrymice/spring-boot-jerrymice-project.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <!--jerrymice-->
        <dependency>
            <groupId>com.github.jerrymice.common</groupId>
            <artifactId>common-entity</artifactId>
            <version>0.0.2.beta8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jerrymice.common</groupId>
            <artifactId>common-task</artifactId>
            <version>0.0.2.beta8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.jerrymice.common</groupId>
            <artifactId>common-permission</artifactId>
            <version>0.0.2.beta8-SNAPSHOT</version>
        </dependency>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--javax.servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.0.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
    </dependencies>
</project>
