jerrymice.spring.mvc.login-interceptor.enabled=false
debug=true
jerrymice.spring.mvc.unify-response=true
jerrymice.spring.mvc.task.enabled=true
jerrymice.spring.mvc.task.path=/example/task/execute
jerrymice.spring.mvc.login-interceptor.exclude-path-patterns=