<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-jerrymice-project</artifactId>
        <groupId>com.github.jerrymice</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-jerrymice-example</artifactId>
<dependencies>
    <dependency>
        <groupId>com.github.jerrymice</groupId>
        <artifactId>spring-boot-jerrymice</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>